DOCKER_CONFIG_FILE=config.env
HOSTNAME_DB=mariadb
HOSTNAME_HTTPS=nginx
HOSTNAME_PHP=wordpress
HOSTNAME_REDIS=redis-cache
PORT_FORWARD_HTTPS_HOST_TO_LOCAL=443
PORT_LISTEN_HTTPS=443
PORT_LISTEN_DATABASE=3306
PORT_LISTEN_PHP=9000
PORT_LISTEN_REDIS=6379
DOMAIN_NAME=mmaria-d.42.fr
WEBSITE_TITLE="mmaria-d'Inception"
VOLUME_MOUNT="/home/mmaria-d/data"
